{
  "name": "abrush-ai-functions",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/functions/*.js",
  "scripts": {
    "dev": "func start",
    "build": "tsc",
    "start": "func start",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@azure/functions": "^4.9.0",
    "cors": "^2.8.5",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.19.25",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
